@media screen and (max-width:768px) {

    #footer{
        background: none;
        height: auto;
    }

    #main_menu{
        height: auto;
    }

    #main_menu ul{
        margin-bottom: 30px;
    }

    #main_menu .mybtn1 {
        margin-left: -10px;
        position: relative !important;
       margin-bottom: 30px !important;
    }
   
    .home-slides.owl-theme .owl-nav [class*=owl-] {
        width: 40px;
        height: 40px;
    }

    .single-banner-item{
        height:600px;
      }

      .single-banner-item .container-fluid {
        padding-left: 40px;
        padding-right: 40px;
      }
    
      .main-banner-content{
        width: 100%;
        height:500px;
        background: none;
      }

      .main-banner-content img{
        width: 300px !important;
        height: 120px;
        background: none;
        background-size: cover;
        background-position: center;
      }

      .main-banner-image{
        width: 300px;
        height: 300px;
        margin-top: -80px !important;
        background: none;
      }

      .section-title .sub-title {
        display: block;
        text-transform: uppercase;
        color: var(--mainColor);
        letter-spacing: 0px !important;
        margin-bottom: 12px;
        font-size: 10px !important;
        font-weight: 600;
        display: none !important;
      }


      .main-banner-content .btn-box{
        margin-top: -0px;
      }

      .sub-title{
        letter-spacing: 0 !important;
      }

      .default-btn{
        width: 150px !important;
        height: 40px;
        font-size: 15px;
        text-align: center;
        line-height: 15px;
      }

      .optional-btn{
        width: 150px !important;
        height: 40px;
        font-size: 15px;
        text-align: center;
        line-height: 15px;
        margin-left: 0px !important;
      }


      
      


    
  #about-2{/*start-about2*/
        margin-top: -50px;
        height: auto;
    }


    #about-2 .btn{
        display: none;
    }/*end-about2*/


    
  #services{/*start-services*/
        margin-top: 150px;
    }

        
    .services-text{
        width: 100%;
        background: none;
        height: 520px;
        margin-left: 20px;
        background: ;
    }

        
    .services-text .btn{
        margin-top: 120px;
        font-size: 12px !important;
        font-family: myfont;
        padding: 15px 27px;
        color:var(--red);
      
    }


    .services-text2{
        width: 100%;
        background: none;
        height: 520px;
        margin-left: 20px;
        background: ;
    }

        
    .services-text2 .btn{
        margin-top: 120px;
        font-size: 12px !important;
        font-family: myfont;
        padding: 15px 27px;
        color:var(--red);
      
    }/*end-services*/



    .card-image.card-3{/*start-staffs*/
        margin-top: -60px;
        width: 100%;
    }/*end-staffs*/

    #shop .card .card-text p label{
        display: none;
      }

}



@media screen and (max-width:480px) {


    
    .single-banner-item{
        height:600px;
      }

      .single-banner-item .container-fluid {
        padding-left: 40px;
        padding-right: 40px;
      }
      

     

      .main-banner-content{
        width: 100%;
        height:500px;
        background: none;
        margin-top: 100px !important;
        background: ;
      }

      .main-banner-content img{
        width: 300px !important;
        height: 70px;
        background: none;
        background-size: cover;
        background-position: center;
      }

      .main-banner-image{
        width: 300px;
        height: 300px;
        margin-top: -80px !important;
        margin-left: -50px;
        background: none;
      }

      .section-title .sub-title {
        display: block;
        text-transform: uppercase;
        color: var(--mainColor);
        letter-spacing: 0px !important;
        margin-bottom: 12px;
        font-size: 10px !important;
        font-weight: 600;
        display: none !important;
      }


      .main-banner-content .btn-box{
        margin-top: -0px;
      }

      .sub-title{
        letter-spacing: 0 !important;
      }

      .default-btn{
        width: 100px !important;
        height: 40px;
        font-size: 14px;
        text-align: center;
        line-height: 15px;
        padding: 0;
        line-height: 45px;
      }

      .optional-btn{
        width: 100px !important;
        height: 40px;
        font-size: 14px;
        text-align: center;
        line-height: 45px;
        margin-left: 0px !important;
        padding: 0;
      }


      


        
    #about .about-image .image-1{/*start-about*/
        width: 100%;
        margin-left:-3px;
        height: 450px;
    }

        
    #about .about-image .image-2{
        width: 80%;
        left:50%;
        top:60%;
        transform: translate(-50%,-50%);
    }

    #about .about-text .line{
        left:50%;
        top:7%;
        transform: translate(-50%,-50%);
    }

        
    #about .about-text h3{
        left:50%;
        transform: translate(-50%,-50%);
        font-size: 20px;
    }


    #about .about-text{
        height: 600px;
        background: none;
    }
        
    #about .about-text h2{
        font-size: 30px;
        text-align: center;
        line-height: 35px;
    }

        
    #about .about-text p{
        text-align: center;
        width: 100%;
        letter-spacing: 1.5px;
        line-height: 24px;
        font-size: 14px;
    }

    
    #about .about-text .btn {
        margin-top: 100px;
        left: 50%;
        transform: translate(-50%,-50%);
    }



    
  #about-2 .text{
    background: none;
    height: 450px;
  }

  
  #about-2 .text h2{ 
    font-size: 30px;
    text-align: center;
    line-height: 40px;
  }

  
  #about-2 .text .line{
    margin:  0 auto;
  }

  
  #about-2 .text p{
    text-align: center;
    width: 100%;
    font-size: 14px;
  }




  
  #about-2 .text2{
        height: auto;
        
    }


    
  #about-2 .text2 .product-1{
        height: 600px;
        display: flex;
        justify-content: space-between;
        flex-wrap:wrap;
        background: none;
  }

  
  #about-2 .text2 .product-1 .image{
    width: 100%;
    height: 350px;
    top:30%;
    left:50%;
    transform: translate(-50%,-50%);
  }

  
  #about-2 .text2 .product-1 .text-1{
    width: 100%;
    top:60%;
    background: none;
    margin-left: 0%;
    margin-top: 70%;
  }

  #about-2 .text2 .product-1 .text-1 h3{
    text-align: center;
    font-size: 30px;
  }

  
  #about-2 .text2 .product-1 .text-1 p{
    text-align: center;
    margin: 0 auto;
    width: 100%;
    font-size: 14px;
  }


  

  #about-2 .text2 .product-2{
    height: auto;
    
  }


  
  #about-2 .text2 .product-2 .image2{
    width: 100%;
    height: 350px;
  }

  
  #about-2 .text2 .product-2 .text-2{
    width: 100%;
    margin-top: 300px;
  }

  
  #about-2 .text2 .product-2 .text-2 h3{
    text-align: center;
    font-size: 30px;
  }

  #about-2 .text2 .product-2 .text-2 p{
    text-align: center;
    font-size: 14px;
    width: 100%;
  }/*end-about*/



  

  #services{/*start-services*/
        margin-top: 0px;
    }

    
  #services h2{
    font-size: 40px;
  }


    



    .services-text{
        margin-top: 20px;
        margin-left: 0;
        height: 600px;
        background: none;
        width: 100%;
    }


        
    .services-text h4{
        font-size: 35px;
        text-align: center;
    }

    .services-text p{
        text-align: center;
        font-size: 16px;
        width: 100%;
    }

    .services-text ul{
        width: 100%;
    }
        
    .services-text ul li{
        text-align: center;
        width: 100%;
    }

    
    .services-text .btn{
        margin-top: 90px;
        margin-left: 32%;
    }

    .services-text .btn:hover{
        color: white !important;
        
    }




    

    .services-text2{
        margin-top: 20px;
        margin-left: 0;
        height: 600px;
        background: none;
        width: 100%;
    }


        
    .services-text2 h4{
        font-size: 35px;
        text-align: center;
    }

    .services-text2 p{
        text-align: center;
        font-size: 16px;
        width: 100%;
    }

    .services-text2 ul{
        width: 100%;
    }
        
    .services-text2 ul li{
        text-align: center;
        width: 100%;
    }

    
    .services-text2 .btn{
        margin-top: 90px;
        margin-left: 30%;
    }

    .services-text2 .btn:hover{
        color: white !important;
        
    }

#example2{
    margin: 0 !important;
}

#example-1{
    margin: 0 !important;
}/*end-services*/





#product-info h2{/*start-product-info*/
    font-size: 35px;
}


#product-info .product1-text{
    height: 550px;
    width: 100%;
    margin: 0 !important;
    background: none;
}




#product-info .product1-text h2{
    font-size: 30px;
    text-align: center;
}


#product-info .product1-text p{
    text-align: center;
    width: 100%;
    margin: 0 !important;
    font-size: 15px;
}


#product-info .product1-text ul{
    width: 100%;
    text-align: center;
    font-size: 14px;
}


#product-info .product1-text .btn{
    left:50%;
    transform: translate(-50%,-50%);
}





#product-info .product2-text{
    height: 550px;
    width: 100%;
    margin: 0 !important;
    background: none;
}




#product-info .product2-text h2{
    font-size: 30px;
    text-align: center;
}


#product-info .product2-text p{
    text-align: center;
    width: 100%;
    margin: 0 !important;
    font-size: 15px;
}


#product-info .product2-text ul{
    width: 100%;
    text-align: center;
    font-size: 14px;
}


#product-info .product2-text .btn{
    left:50%;
    transform: translate(-50%,-50%);
}/*end-product-info*/


#vd h2{/*start-video*/
    font-size: 35px;
}

#vd video{
    margin-top: 20px;
    height: 300px;
}/*end-video*/

#staffs h2{/*start-satffs*/
    font-size: 35px;
}

.card-image.card-2{
    margin-top: 0px;
}

.card-image.card-3{
    margin-top: 80px;
}/*end-satffs*/




#shop h2{/*start-shop*/
    font-size: 35px;
}


#shop p{
    font-size: 15px;
    width: 100%;
    line-height: 25px;
}



#shop .card .card-text h2{
    text-align: center;
    font-size: 30px;
}

#shop .card .card-text p{
    font-size: 14px;
    text-align: center;
}


#shop .card .card-text .btn{
    margin-left: 160px;
}/*end-shop*/




#gallery-image1 h2{/*start-gallery*/
    font-size: 35px;
}

#gallery-image1 .card {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0;
}

#gallery-image1 #line-bottom{
    margin-bottom: 100px;
}/*end-gallery*/


#contact{/*start-contact*/
    margin-top: -50px;
}

#contact .contact-form{
    width: 100%;
}

#contact .contact-form .submit-btn{
    margin: 40px auto;
}/*end-contact*/



#footer .text-1 .logo{
    left:50%;
    transform: translate(-50%,-50%);
}

#footer .text-1 p{
    left:50%;
    text-align: center;
    transform: translate(-50%,-50%);
    width: 100%;
}



#footer .text-1 .icons{
    left:50%;
    transform: translate(-50%,-50%);
}


#footer .text-2 h2{
    text-align: center;
}


#footer .text-3{
    margin-top: 40px;
}

#footer .text-3 h3{
    text-align: center;
}

#footer .text-4 {
    margin-top: 30px;
}

#footer .text-4 h3{
    left:50%;
    transform: translate(-50%,-50%);
}

#footer .text-4 p{
    text-align: center;
}


.call-action{
    background: #e70000 !important;
}


}



@media screen and (max-width:420px) {

    .services-text{
        margin-top: 20px;
        margin-left: 0;
        height: 650px;
        background: none;
        width: 100%;
    }

    .services-text2{
        margin-top: 20px;
        margin-left: 0;
        height: 650px;
        background: none;
        width: 100%;
    }


    #shop .card .card-text .btn{
        margin-left: 33%;
    }

}